<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera app utilizando ajax</title>
    <style>
        * {
          box-sizing: border-box;
        }
    
        body {
          background-color: wheat;
        }
    
        input[type=text],
        select,
        textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
          background-color: white;
        }
    
        label {
          padding: 12px 12px 12px 0;
          display: block;
          color: black;
        }
    
        select {
          height: 40px;
          margin-bottom: 6px;
        }
    
        button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 12px 32px;
          border-radius: 4px;
          cursor: pointer;
          text-decoration: none;
          margin: 10px 0;
        }
    
        button:hover {
          background-color: #45a049;
        }
    
        input:focus,
        select:focus {
          background-color: lightblue;
          border: 3px solid #555;
        }
    
        .container {
          border-radius: 4px;
          background-color: #f2f2f2;
          padding: 18px;
          width: 500px;
          margin: auto;
        }
    
        ::placeholder {
          color: gray;
        }
        button.eliminar {
          background-color: red;
        }
      </style>
</head>
<body>
    <h1>Formulario estilizado con css</h1>
    <div class="container">
        <form>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre aquí" required />
            <label for="apellido">Apellido</label>
            <input type="text" name="apellido" id="apellido" placeholder="Escribe tu nombre aquí" required />
            <label for="pais">País</label>
            <select name="pais" id="pais"required>
                <option selected disabled hidden> Seleccione un país</option>
                <option value="Colombia">Colombia</option>
                <option value="Chile">Chile</option>
                <option value="Argentina">Argentina</option>
                <option value="Brasil">Brasil</option>
            </select>
            <button type="submit" id="boton_enviar">Enviar</button>
        </form>

        <table >
            <thead>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>País</th>
                <th>Acciones</th>
                <tbody id="body_usuarios"></tbody>
            </thead>
        </table>
    </div>
    <script src="ejemplo_fetch_crud_completo.js"></script>
</body>
</html>